/**
 * @file credentials.h.template
 * @brief Template for WiFi and InfluxDB Credentials
 * 
 * Copy this file to 'credentials.h' and fill in your actual credentials.
 * 
 * IMPORTANT: credentials.h is git-ignored and should never be committed!
 */

#ifndef __CREDENTIALS_H__
#define __CREDENTIALS_H__

// ============================================================================
// WiFi Credentials
// ============================================================================
                        
#define WIFI_SSID               "your_wifi_ssid"
#define WIFI_PASSWORD           "your_wifi_password"

// ============================================================================
// InfluxDB Credentials
// ============================================================================

#define INFLUXDB_SERVER         "your.influxdb.server.com"
#define INFLUXDB_BUCKET         "YourBucketName"
#define INFLUXDB_ORG            "YourOrgName"
#define INFLUXDB_TOKEN          "your_influxdb_token_here"

// ============================================================================
// MQTT Credentials
// ============================================================================

#define MQTT_BROKER_URI         "mqtt://your.mqtt.broker.com:1883"  // MQTT broker URI (mqtt:// or mqtts://)
#define MQTT_USERNAME           "your_mqtt_username"                 // MQTT username (leave empty "" if not required)
#define MQTT_PASSWORD           "your_mqtt_password"                 // MQTT password (leave empty "" if not required)

#endif // __CREDENTIALS_H__
