/**
 * @file credentials.h.template
 * @brief Template for WiFi and InfluxDB Credentials
 * 
 * Copy this file to 'credentials.h' and fill in your actual credentials.
 * 
 * IMPORTANT: credentials.h is git-ignored and should never be committed!
 */

#ifndef __CREDENTIALS_H__
#define __CREDENTIALS_H__

// ============================================================================
// WiFi Credentials
// ============================================================================
                        
#define WIFI_SSID               "your_wifi_ssid"
#define WIFI_PASSWORD           "your_wifi_password"

// ============================================================================
// InfluxDB Credentials
// ============================================================================

#define INFLUXDB_SERVER         "your.influxdb.server.com"
#define INFLUXDB_BUCKET         "YourBucketName"
#define INFLUXDB_ORG            "YourOrgName"
#define INFLUXDB_TOKEN          "your_influxdb_token_here"

#endif // __CREDENTIALS_H__
